{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW2:\
\
Note: I completed the homework in Jupiter notebook but have also included a .py file version of the assignment.\
\
A brief overview of the answers:\
\
Part 1:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
column density =  3.086e+20 cm^-2\
Sigma = [3.240440699935191e-24, 3.240440699935191e-21, 3.2404406999351913e-18] for: Tau = 10^-3, Tau =1, Tau=10^3\
\
Part 4:\
a: The plot has a Gaussian distribution centered at (nu0,tau0(D)) with a peak less than the input value for Sv. The tails follow the input value of 0 for Iv(0)\
\
b: \cb2 the plot has an inverted Gaussian distribution centered at (nu0,tau0(D)) with a valley less than the input value for Sv. The tails of the gaussian function follow the value of Iv(0)\
\
c: the plot has a Gaussian distribution centered at peaks at (nu0,tau0(D)) and with a peak less than the input value for Sv. The tails follow the value of Iv(0).\
\
d: the plot is a flat line at the value of Sv\
\
e: the plot has a Gaussian distribution centered at peaks at (nu0,tau0(D)) and with a peak approaching the input value for Sv. The tails follow the value of Iv(0).\
\
f: b: the plot has an inverted Gaussian distribution centered at (nu0,tau0(D)) with a valley approaching the input value for Sv. The tails of the gaussian function follow the value of Iv(0)\
}