{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: for all the graphs I am aware that I should be seeing more curvature than I am. I\'92ve tried adjusting the initial parameters repeatedly but I\'92m unable to get this particular bug fixed in my code. \
\
To calculate the force on the electron by the ion, I used the bremstralung force (F=Zq^2/b^2)\
Projecting this force in the x and y directions, I took:\
b=sqrt(x^2+y^2)\
Fx=Zq^2/b^2*cos(theta)\
Where cos(theta) is defined as x/(sqrt(x^2+y^2))\
Fy=Zq^2/b^2*sin(theta)\
Where sin(theta) is defined as y/(sqrt(x^2+y^2))}